	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'/>
		<link rel="stylesheet" type="text/css"  href="https://fonts.googleapis.com/css?family=Tangerine"/>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/> 
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<title>Santhisenan Ajith|Photographer</title>
	</head>
	<body>
		<div class="row hdr">
			<div class="col-md-2 col-md-offset-1" style="padding:0">
				<div class="row">
					<div class="col-md-12 namecl" id="name">Santhisenan Ajith</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-3 hidden-xs hidden-sm" id="photographer">Photographer</div>
				</div>	


			</div>
			<div class="col-md-5 col-md-offset-4 linkshdr">
				<ul>
					<li><a  href="index.html" >Home</a></li> 
					<li><a  href="#glry">Gallery</a></li>
					<li ><a  href="#Blog">Blog</a></li>
					<li ><a  href="#ame">About Me</a></li>
				</ul>
			</div>
		</div>
		<div>
			<div class="row" id="glry" style="align:center;">
				<div class="col-md-2 col-md-offset-5 head gtop" id="name" align="center" >Gallery</div>


				<div class="col-md-6 col-md-offset-3 " ><div class="hline" ></div></div>

			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 imgdiv shadow1"><img src="assets/bgd3.jpg" class="imgmain"></div>
			</div>
			<div class="container-fluid">
			<div class="row gallery" >
				<div class="col-md-3 col-sm-3 col-xs-3  shadow1"><img src="assets/bgd1.jpg" class="imgmain"></div>
				<div class="col-md-3 col-sm-3 col-xs-3  shadow1"><img src="assets/bdg4.jpeg" class="imgmain"></div>
				<div class="col-md-3 col-sm-3 col-xs-3 shadow1"><img src="assets/bgd2 - Copy.jpeg" class="imgmain"></div>
				<div class="col-md-3 col-sm-3 col-xs-3 shadow1"><img src="assets/bgd2 - Copy.jpeg" class="imgmain"></div>

			</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<div  id="name" class=" col-md-2 col-md-offset-5 vmore"><a href="https://www.flickr.com/gp/59679099@N08/83t4dF">View More</a></div>


			<div class="row" style="align:center;" id="Blog">
				<div class="col-md-2 col-md-offset-5 head" id="name" align="center">Blog</div>


				<div class="col-md-6 col-md-offset-3"><div class="hline" ></div></div>

			</div>
			<div class="row container-fluid">

				<div class="col-md-3 col-sm-4  bcard card1" >
					<div class="row">
						<div class="col-md-12 col-sm-12 cardimg hidden-xs"><img class="img-responsive" src="assets/child1.jpg" /></div>
					</div>

					<div class="row">
						<div class="col-md-12 col-sm-12 cardhead borline ">Child photography for absolute beginners</div>
						
						</div>
					<div class="row">
						<div  class="col-md-12 col-sm-12 cardicons abttxt borline" ><p class="cardtxt" >Photographing children can sometimes be a challenging task, since children typically do not like posing for the camera.There are 10 tips that will make child photography easy and fun.</p> </div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 cardicons abttxt"><span class="shrbtn"><strong>SHARE</strong><span class="glyphicon glyphicon-share shareicon"></span></span></div>
					</div>
				</div>



				<div class="col-md-3 col-sm-4 bcard card1" >
					<div class="row">
						<div class="col-md-12 col-sm-12 cardimg hidden-xs"><img class="img-responsive" src="assets/child1.jpg" /></div>
					</div>

					<div class="row">
						<div class="col-md-12 col-sm-12 cardhead borline ">Child photography for absolute beginners</div>
						
						</div>
					<div class="row">
						<div  class="col-md-12 col-sm-12 cardicons abttxt borline" ><p class="cardtxt" >Photographing children can sometimes be a challenging task, since children typically do not like posing for the camera.There are 10 tips that will make child photography easy and fun.</p> </div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 cardicons abttxt"><span class="shrbtn"><strong>SHARE</strong><span class="glyphicon glyphicon-share shareicon"></span></span></div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4 bcard card1 hidden-sm" >
					<div class="row">
						<div class="col-md-12 col-sm-12 cardimg hidden-xs"><img class="img-responsive" src="assets/child1.jpg" /></div>
					</div>

					<div class="row">
						<div class="col-md-12 col-sm-12 cardhead borline ">Child photography for absolute beginners</div>
						
						</div>
					<div class="row">
						<div  class="col-md-12 col-sm-12 cardicons abttxt borline" ><p class="cardtxt" >Photographing children can sometimes be a challenging task, since children typically do not like posing for the camera.There are 10 tips that will make child photography easy and fun.</p> </div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 cardicons abttxt"><span class="shrbtn"><strong>SHARE</strong><span class="glyphicon glyphicon-share shareicon"></span></span></div>
					</div>
				</div>

				</div>


						</center>
		<div class="row">
	<div class="col-md-2 col-md-offset-10 col-sm-3 col-sm-offset-8" id="name"><a href="#">Read More</a></div>
</div>
			</div>







			<div class="row" id="" style="align:center;">
				<div id="name" id="ame" class="col-md-2 col-md-offset-5 head"  align="center">About Me</div>


				<div class="col-md-6 col-md-offset-3"><div class="hline" ></div></div>

			</div>
			<div class="row">

				<div class="col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1"><img src="assets/img_2920.JPG" class="imgmain shadow1"></div>
				<div class="col-md-5 col-sm-5 abttxt abtme"><p>A little tidbit about me.  I love what I do!  Photography is my passion and I make that shine in my work.  I try to stay away from the typical and am always on the hunt for new ideas, techniques, props, and interesting people!  I am constantly trying to feed my passion for blogging and traveling. I specialize in portrait and food photography (an odd combo, I know!).</p>

					<p>If you take some time to look over my photography you'll see I have a much more photo-journalistic style. Whether you're laughing with your grandparents, spending time with your family or giving your father a hug as he walks you down the aisle, I feel these images are so much stronger than posed photos. Being able to capture memories and experience a variety of cultures, traditions and wonderful people is definitely a perk of my job.</p>
				</div>

			</div>
		</div>
		<div class="row" style="align:center;">
			<div class="col-md-12"><div class="hline" style="margin-top:5%" ></div></div>

		</div>
		<div class="row" >
				<div class="col-md-8 col-md-offset-2 abttxt ">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-md-offset-3 col-sm-offset-0 linksftr ">
							<ul style="padding-left:0px;">

								<li><span class="ftricon"><a><img class="icons  " src="assets/fbicon.jpg"/></a></span></li>
								<li><a class="ftricon"><img class="icons  " src="assets/gicon.png"/></a></li>
								<li><a class="ftricon"><img class="icons" src="assets/iicon.png"/></a></li>
								<li><a class="ftricon"><img class="icons " src="assets/ticon.png"/></a></li>

							</ul>

						</div>
					</div>

				</div>

			</div>

		</body>
		</html>